# Authentication to Uniform
UNIFORM_API_KEY=uf1qht3dgc52qzgtg0gazqlzd4uh7pr9akwwyvmxjkg5sppyx2ruuucuvux3fysemsq2ctgsuaq9z00rrj5fp5lxqqeqnttlj
UNIFORM_PROJECT_ID=c9f09e15-8ede-439b-b1eb-71c80f64c3bf
UNIFORM_PREVIEW_SECRET=hello-world


